# ExampleApp

./: README.md  pom.xml
src/main/java/com/cookieIT/exampleApp/ExampleApp/: ExampleAppApplication.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/application/: CountryManagerImpl.java  PersonManagerImpl.java  TestManagerImpl.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/application/service/: CountryManager.java  PersonManager.java  TestManager.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/common/: Currency.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/common/ad/: AdPerson.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/common/criteria/: PageCriteria.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/common/criteria/sort/: PersonSortFieldType.java  SortDirectionType.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/common/dto/: CountryDTO.java  PageDTO.java  PersonDTO.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/common/mapper/: PersonMapper.java  PersonMapperImpl.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/common/mapper/messageMapper/: CountryMessageToDTOMapper.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/common/mapper/messageMapper/impl/: CountryMessageToDTOMapperImpl.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/common/mapper/requestMapper/: RequestPersonToDTOMapper.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/common/mapper/requestMapper/impl/: RequestPersonToDTOMapperImpl.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/common/mapper/responseMapper/: CountryDTOMapper.java  PersonDTOMapper.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/common/mapper/responseMapper/impl/: CountryDTOMapperImpl.java  PersonDTOMapperImpl.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/configuration/: CORSFilter.java  SecurityConfig.java  SwaggerConfiguration.java  WebServiceConfig.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/domain/: CountryServiceImpl.java  PersonServiceImpl.java  TestServiceImpl.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/domain/entity/: Country.java  Person.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/domain/entity/builder/: CountryEntityBuilder.java  EntityBuilder.java  PersonEntityBuilder.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/domain/entity/criteria/: PersonCriteria.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/domain/entity/criteria/sort/: PersonSortField.java  SortField.java  SortFields.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/domain/entity/mapper/: CountryToDTOMapper.java  PersonToDTOMapper.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/domain/entity/mapper/impl/: CountryToDTOMapperImpl.java  PersonToDTOMapperImpl.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/domain/entity/predicates/: PersonPredicates.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/domain/repository/: CountryRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/domain/service/: CountryService.java  PersonService.java  TestService.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/infrastructure/ldap/: AdPersonRepository.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/infrastructure/ldap/impl/: AdPersonRepositoryImpl.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/jms/: Listener.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/rest/: CountryApi.java  PersonApi.java  ShowMessageAPI.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/rest/Request/: CreatePersonRequest.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/rest/model/: PersonRestModel.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/rest/request/: CreatePersonRequest.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/rest/response/: CountryRestModel.java  PagedResponse.java  PersonRestModel.java
src/main/java/com/cookieIT/exampleApp/ExampleApp/webservice/: CountryEndpoint.java
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Countryws.java  CreateCountryRequest.java  CreateCountryResponse.java  Currency.java  Currencyws.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application-localh2.properties  application.properties  data-h2.sql  data-ldap.ldif  data-ldap2.ldif
src/main/resources/wsdl/: countries.xsd
src/test/java/com/cookieIT/exampleApp/ExampleApp/: ExampleAppApplicationTests.java  SpyMockitoTest.java
