#db
spring.datasource.url=jdbc:h2:mem:test;MODE=MSSQLServer;INIT=CREATE SCHEMA IF NOT EXISTS EX
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=test
#liquibase
liquibase.enabled=false
#logging.level.=DEBUG

# Embedded Spring LDAP
spring.ldap.embedded.base-dn= dc=memorynotfound,dc=com
spring.ldap.embedded.credential.username= uid=admin
spring.ldap.embedded.credential.password= secret
spring.ldap.embedded.ldif=classpath:data-ldap.ldif
spring.ldap.embedded.port= 12345
spring.ldap.embedded.validation.enabled=false
