dn: dc=memorynotfound,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: memorynotfound

# Organizational Units
dn: ou=groups,dc=memorynotfound,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=memorynotfound,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Create Groups
dn: cn=developers,ou=groups,dc=memorynotfound,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
#uniqueMember: uid=miroslaw,ou=people,dc=memorynotfound,dc=com
#uniqueMember: uid=pawel,ou=people,dc=memorynotfound,dc=com

dn: cn=managers,ou=groups,dc=memorynotfound,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
#uniqueMember: uid=milena,ou=people,dc=memorynotfound,dc=com


# Create People
dn: uid=pawel,ou=people,dc=memorynotfound,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Pawel Dudek
sn: Pawel
uid: pdudek
password: secret
memberOf: cn=developers,ou=groups,dc=memorynotfound,dc=com

dn: uid=milena,ou=people,dc=memorynotfound,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Milena Wozniak
sn: Wozniak
uid: mwozniak
password: secret
memberOf: cn=managers,ou=groups,dc=memorynotfound,dc=com

dn: uid=miroslaw,ou=people,dc=memorynotfound,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Miroslaw Marzec
sn: Miroslaw
uid: mmarzec
password: secret
memberOf: cn=developers,ou=groups,dc=memorynotfound,dc=com
