dn: dc=exampleapp,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: exampleapp

# Organizational Units
dn: ou=groups,dc=exampleapp,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=exampleapp,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Create Groups
dn: cn=developers,ou=groups,dc=exampleapp,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer

dn: cn=managers,ou=groups,dc=exampleapp,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager

# Create People
dn: uid=pdudek,ou=people,dc=exampleapp,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Pawel Dudek
sn: Pawel
uid: pdudek
userPassword: pdudek
memberOf: cn=developers,ou=groups,dc=exampleapp,dc=com

dn: uid=mwozniak,ou=people,dc=exampleapp,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Milena Wozniak
sn: Wozniak
uid: mwozniak
userPassword: mwozniak
memberOf: cn=managers,ou=groups,dc=exampleapp,dc=com

dn: uid=mmarzec,ou=people,dc=exampleapp,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Miroslaw Marzec
sn: Miroslaw
uid: mmarzec
userPassword: mmarzec
memberOf: cn=developers,ou=groups,dc=exampleapp,dc=com
